# account-management-api

./: .factorypath  README.md  pom.xml
.github/workflows/: deploy.yml
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.root/: 2.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
src/main/java/com/atom/artaccount/: AppConfig.java  ArtAccountApplication.java  Config.java  CorsConfig.java  JacksonConfig.java  KeyLoader.java  OpenApiConfig.java  RestTemplateConfig.java  SwaggerConfig.java  Tools.java  WebConfig.java
src/main/java/com/atom/artaccount/controller/: ActionController.java  AnneeController.java  CampagneAgricolController.java  CategorieSpeculationController.java  CommuneController.java  ConfigFicheCollecteController.java  Decoupage1Controller.java  Decoupage2Controller.java  DepartementController.java  FeatureController.java  FluxController.java  FrequenceCollecteController.java  IndicateurController.java  MailController.java  ModuleController.java  OrganisationnelleController.java  ParametreGenerauxController.java  PaysController.java  PrincipauxProduitsController.java  PrincipauxProduitsFicheController.java  ProfileActionController.java  ProfileController.java  RegionController.java  SearchWords.java  SpeculationController.java  SpeculationSystemeController.java  StructureController.java  SystemeController.java  TypeFicheCollecteController.java  TypeUniteController.java  UniteController.java  UserController.java  UserLogController.java  ValeurIndicateurController.java  WhatsAppWebhookController.java
src/main/java/com/atom/artaccount/dto/: ActionDTO.java  ApiResponse.java  ChangePasswordDTO.java  CollecteDTO.java  CumulDTO.java  CumulResultDTO.java  DivisionAdministrativeDto.java  FeatureDTO.java  FeatureModuleDTO.java  FeatureProfileActionDTO.java  FileInfo.java  MenuItem.java  ModuleDTO.java  MontantDTO.java  ProfileActionDTO.java  ReclamationDTO.java  RegionDTO.java  SearchCumulDTO.java  SearchDTO.java  SubFeatureModuleDTO.java
src/main/java/com/atom/artaccount/log/: IgnoreAudit.java  UserAction.java  UserActionLog.java  UserActionLogRepository.java  UserActionLoggerAspect.java
src/main/java/com/atom/artaccount/model/: Action.java  Annee.java  CampagneAgricol.java  CategorieSpeculation.java  Commune.java  ConfigFicheCollecte.java  ConfigSpeculationSysteme.java  Decoupage1.java  Decoupage2.java  Departement.java  Entity.java  Feature.java  FrequenceCollecte.java  Indicateur.java  Message.java  MessageBienvenue.java  Module.java  Organisationnelle.java  ParametrageDecoupage.java  ParametreGeneraux.java  PasswordChange.java  Pays.java  PrincipauxProduits.java  PrincipauxProduitsFiche.java  Profile.java  ProfileAction.java  Reclamation.java  Region.java  Reservation.java  Result.java  Speculation.java  SpeculationSysteme.java  Structure.java  Systeme.java  TypeFicheCollecte.java  TypeUnite.java  Unite.java  User.java  ValeurIndicateur.java
src/main/java/com/atom/artaccount/repository/: ActionRepository.java  AnneeRepository.java  CampagneAgricolRepository.java  CategorieSpeculationRepository.java  CommuneRepository.java  ConfigFicheCollecteRepository.java  Decoupage1Repository.java  Decoupage2Repository.java  DepartementRepository.java  FeatureRepository.java  FrequenceCollecteRepository.java  IndicateurRepository.java  MessageBienvenueRepository.java  MessageRepository.java  ModuleRepository.java  OrganisationnelleRepository.java  ParametreGenerauxRepository.java  PaysRepository.java  PrincipauxProduitsFicheRepository.java  PrincipauxProduitsRepository.java  ProfileActionRepository.java  ProfileRepository.java  ReclamationRepository.java  RegionRepository.java  ReservationRepository.java  SpeculationRepository.java  SpeculationSystemeRepository.java  StructureRepository.java  SystemeRepository.java  TypeFicheCollecteRepository.java  TypeUniteRepository.java  UniteRepository.java  UserRepository.java  ValeurIndicateurRepository.java
src/main/java/com/atom/artaccount/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtResponse.java  JwtService.java  MyUserDetailsService.java  SecurityConfig.java  UserPrincipal.java  UserRegistrationRequest.java
src/main/java/com/atom/artaccount/service/: ActionService.java  AnneeService.java  ApiCronService.java  CampagneAgricolService.java  CategorieSpeculationService.java  CommuneService.java  ConfigFicheCollecteService.java  Decoupage1Service.java  Decoupage2Service.java  DepartementService.java  EmailService.java  FeatureService.java  FrequenceCollecteService.java  IndicateurService.java  MessageBienvenueService.java  MessageService.java  ModuleService.java  OrganisationnelleService.java  ParametreGenerauxService.java  PaysService.java  PrincipauxProduitsFicheService.java  PrincipauxProduitsService.java  ProfileActionService.java  ProfileService.java  ReclamationService.java  RegionService.java  ReservationService.java  SmsService.java  SpeculationService.java  SpeculationSystemeService.java  StructureService.java  SystemeService.java  TypeFicheCollecteService.java  TypeUniteService.java  UniteService.java  UserLogService.java  UserService.java  ValeurIndicateurService.java  WhatsAppService.java
src/main/java/com/atom/artaccount/tools/: SslUtils.java  TextUtils.java
src/main/java/com/atom/test/: Message.java  SendSMS.java  SmsService.java  Test.java  TestJson.java  TestWhatsapp.java  TestZip.java  TestZip1.java
src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  private.pem
src/test/java/com/atom/commerce/: ActionControllerTests.java  CommerceApplicationTests.java
(+1 files in other folders)
