spring.application.name=commerce
#spring.datasource.url=jdbc:mysql://localhost:3306/commercedb?useSSL=false&serverTimezone=UTC
#spring.datasource.url=jdbc:mysql://91.121.9.144:3306/commercedb?useSSL=false&serverTimezone=UTC
spring.datasource.url=jdbc:mysql://localhost:3306/accountmanager?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
#spring.datasource.password=ssb@111
spring.datasource.password=ssb@111
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect


jwt.secret=t4hsRoqyYPF8x9L4/mBJ7FNasHMlr/XEoueeQMhYDv8=
jwt.expiration=3600000

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
spring.main.allow-circular-references=true
server.port=8084

#mail google
#spring.mail.host=smtp.gmail.com
#spring.mail.port=587
#spring.mail.username=baac.validation@gmail.com
#spring.mail.password=mtml teyc armt wmtr
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

camunda.bpm.admin-user.id=admin
camunda.bpm.admin-user.password=admin
camunda.bpm.admin-user.first-name=Administrator
camunda.bpm.webapp.enabled=true
camunda.bpm.webapp.auth.enabled=false
camunda.bpm.history-level=full


#mail zimbra
#spring.mail.host=smtp.mail.ovh.ca
#spring.mail.port=465
#spring.mail.username=admin@jefngaye.com
#spring.mail.password=@!Rokhaya2024

# Authentification + SSL direct
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.ssl.trust=*

#spring.mail.properties.mail.smtp.ssl.trust=smtp.mail.ovh.ca

#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true
#spring.mail.properties.mail.smtp.starttls.required=true


spring.mail.host=ssl0.ovh.net
spring.mail.port=587
spring.mail.username=reservation@govathon.sn
spring.mail.password=Govathon@2025
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.ssl.trust=ssl0.ovh.net
spring.mail.default-encoding=UTF-8
spring.mail.properties.mail.debug=true

# IMPORTANT : ne pas activer SSL
spring.mail.properties.mail.smtp.ssl.enable=false

#MAIL_MAILER=smtp
#MAIL_HOST=ssl0.ovh.net
#MAIL_PORT=587
#MAIL_ENCRYPTION=tls
#MAIL_USERNAME=reservation@govathon.sn
#MAIL_PASSWORD=Govathon@2025
#MAIL_FROM_ADDRESS=reservation@govathon.sn
#MAIL_FROM_NAME="reservation"


whatsapp.number.id=2057598691445443
whatsapp.api.url=https://graph.facebook.com/v22.0/
whatsapp.phone.number.id=883309068194970
whatsapp.token=EAAUZA8TM7AQUBQFbuT6mJ0cu1R7ZBF8ZBjf0RVfPQvOSNX1iF3TbGc27CoXQK8psTxGxA53rFaZBG7mFEbApQASUWtbVek6AEDZAA6ZAKSZClgD3DIjVPLe9QrOI1OMJUyOWsfzfqGdVi8PucegCAqTpMMZC9l5cpaWaKnYwYrTnAXxicoV787cFz9aihOk7lZA8ASAR3jEToYVv9F4vgIU4EGbGo0hFXiAG8kVgjZAh7a7X08HlpNFPCn9hgZBUy7SkKVqd8xaCyBXzAOA3kJyd6dl3B2h2W0wl93fFQZDZD